.clientList{
  .el-tag-box{
    /deep/.el-tag{ border-radius: 20px; height: 20px; line-height: 20px;}
  }
  .printBody{ display: none;}
  essence-ng2-print /deep/button{ background: none; border-radius: 3px;
    padding: 5px 15px; color: #00d1c5; font-size: 12px;
    border: 1px solid #00d1c5;
  }
}
