
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">add</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-addpeople"></i>
                    <div class="name">addpeople</div>
                    <div class="fontclass">.icon-addpeople</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-browse"></i>
                    <div class="name">browse</div>
                    <div class="fontclass">.icon-browse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-brush"></i>
                    <div class="name">brush</div>
                    <div class="fontclass">.icon-brush</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-businesscard"></i>
                    <div class="name">businesscard</div>
                    <div class="fontclass">.icon-businesscard</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-close"></i>
                    <div class="name">close</div>
                    <div class="fontclass">.icon-close</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection_fill"></i>
                    <div class="name">collection_fill</div>
                    <div class="fontclass">.icon-collection_fill</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-collection"></i>
                    <div class="name">collection</div>
                    <div class="fontclass">.icon-collection</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-coordinates"></i>
                    <div class="name">coordinates</div>
                    <div class="fontclass">.icon-coordinates</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-empty"></i>
                    <div class="name">empty</div>
                    <div class="fontclass">.icon-empty</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enter"></i>
                    <div class="name">enter</div>
                    <div class="fontclass">.icon-enter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-enterinto"></i>
                    <div class="name">enterinto</div>
                    <div class="fontclass">.icon-enterinto</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feedback"></i>
                    <div class="name">feedback</div>
                    <div class="fontclass">.icon-feedback</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-homepage"></i>
                    <div class="name">homepage</div>
                    <div class="fontclass">.icon-homepage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-integral"></i>
                    <div class="name">integral</div>
                    <div class="fontclass">.icon-integral</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-interactive"></i>
                    <div class="name">interactive</div>
                    <div class="fontclass">.icon-interactive</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-like"></i>
                    <div class="name">like</div>
                    <div class="fontclass">.icon-like</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">lock</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">more</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-narrow"></i>
                    <div class="name">narrow</div>
                    <div class="fontclass">.icon-narrow</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-people"></i>
                    <div class="name">people</div>
                    <div class="fontclass">.icon-people</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-praise"></i>
                    <div class="name">praise</div>
                    <div class="fontclass">.icon-praise</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prompt"></i>
                    <div class="name">prompt</div>
                    <div class="fontclass">.icon-prompt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qrcode"></i>
                    <div class="name">qrcode</div>
                    <div class="fontclass">.icon-qrcode</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-remind"></i>
                    <div class="name">remind</div>
                    <div class="fontclass">.icon-remind</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-return"></i>
                    <div class="name">return</div>
                    <div class="fontclass">.icon-return</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-right"></i>
                    <div class="name">right</div>
                    <div class="fontclass">.icon-right</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-setup"></i>
                    <div class="name">setup</div>
                    <div class="fontclass">.icon-setup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-switch"></i>
                    <div class="name">switch</div>
                    <div class="fontclass">.icon-switch</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-systemprompt"></i>
                    <div class="name">systemprompt</div>
                    <div class="fontclass">.icon-systemprompt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-time"></i>
                    <div class="name">time</div>
                    <div class="fontclass">.icon-time</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-trash"></i>
                    <div class="name">trash</div>
                    <div class="fontclass">.icon-trash</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-undo"></i>
                    <div class="name">undo</div>
                    <div class="fontclass">.icon-undo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unlock"></i>
                    <div class="name">unlock</div>
                    <div class="fontclass">.icon-unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-workbench"></i>
                    <div class="name">workbench</div>
                    <div class="fontclass">.icon-workbench</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-search"></i>
                    <div class="name">search</div>
                    <div class="fontclass">.icon-search</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-packup"></i>
                    <div class="name">packup</div>
                    <div class="fontclass">.icon-packup</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unfold"></i>
                    <div class="name">unfold</div>
                    <div class="fontclass">.icon-unfold</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
