.loginCmp{ position: relative; height: 100%; width: 100%; background-size: cover;
  /*background-image: -webkit-radial-gradient(ellipse farthest-corner at center top, #462d35 0%, #262d35 100%);
  background-image: radial-gradient(ellipse farthest-corner at center top, #462d35 0%, #262d35 100%);*/
  background: #ededed;
  /*background: url(../../../../assets/images/sky-bg.jpg) no-repeat 50%;*/
  >div{ height: 340px; width: 350px; margin-top: -250px; position: absolute;
    margin-left: -175px; left: 50%; top:50%; background: rgba(255,255,255,1);
    box-shadow: 0 0 5px rgba(0,0,0,0.4); color: #999;
    padding: 20px; border-radius: 6px;
    .logo{ text-align: center; margin-bottom: 20px;}
    .inpu{ padding: 8px 0;}
  }
}
