.upload{
  .beforeDrop{ height: 200px; background: #f1f1f1;}
  .ul{
    li{ float: left; width: 220px; height: 90px; border: 1px solid #ededed;
     padding: 10px 20px 10px 10px; border-radius: 10px; margin: 10px;
      position: relative;
      h3{ font-size: 16px;}
      p{ color: #888;}
      .close{color: #bd2c00; position: absolute; right: 6px; top:4px; font-size: 18px;
        &:hover{ color: #f00; cursor: pointer;}
      }
    }
  }
}
