.zwTable{border-collapse: collapse; border: 1px solid @borderColor; width: 100%;  border-left: none;
  border-bottom: none;  border-collapse: collapse; background: @white; color:@color1;
  td,th{  }
  th{text-align: center; height: 50px; font-weight: bold; background: @white;}
  td{ padding: 6px;border:1px solid @borderColor; }
}


.zwSearch{clear: both; padding-bottom: 20px;
  &:after { content: " "; height: 0; width: 0; visibility: hidden;
    display: block; clear: both }
  .right{ float: right;}

}
.viewBox{ padding: 20px; color: @black;
  .viewMain{ padding: 10px; background: @white; border-radius: 6px;  min-height: 500px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1); position: relative;
    .noData{ min-height: 400px; line-height: 400px; text-align: center;
      font-size: 16px; color: #999; position: absolute; width: 100%; background: #fff;
      height: 100%; z-index: 1;
    }
  }
}

.pageBox{ text-align: right; padding: 10px 0;}

.el-tag-box{
  /deep/.el-tag{ border-radius: 20px; height: 20px; line-height: 20px;}
}

.tagBox{
  /deep/.el-dialog__header{ padding-top: 15px; font-size: 18px;}
  /deep/.el-dialog__body{ padding: 20px; text-align: center; color: #930;}
  /deep/.el-dialog__footer{ padding-bottom: 15px;
    button{ margin: 0 20px;}
  }
}
