.userDetial{
  .addFrom{ width: 500px; margin: 0 auto;
    label{ display: block; margin: 10px 0;
      el-input,el-select{ width: 300px; display: inline-block;}
      /deep/.el-select{ width: 300px;}
    }
    /deep/button{ width: 360px;}
  }
}
