*, :after, :before { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; margin: 0}
html {height: 100%;width: 100%;font-size: 14px; }
body {font-family: "微软雅黑", Helvetica, Arial, sans-serif;height: 100%;width: 100%;
  overflow-y: auto;overflow-x: hidden;margin: 0;line-height: 1.42857143;color: @textColor;}
ul { list-style-type: none; margin: 0; padding: 0 }
h1, h2, h3, h4, h5, h6, li, p { margin: 0; padding: 0; font-size: 1em; font-style: normal; font-weight: normal }
a,b,i,img{font-weight: normal; font-style: normal;display: inline-block}
i{ font-style: normal}
textarea{resize: none;}
input,button,select,textarea{outline:none; font-size: 1em;cursor: pointer}
input,textarea,button,select,input[type=radio]{outline:none}
a, a:link, a:visited { color: #666; text-decoration: none }
ul,li{ list-style-type: none; margin: 0; padding: 0 }

.pull-right { float: right !important }
.pull-left { float: left !important }
.hide { display: none }
.show { display: block}
.clear { overflow:auto;zoom:1;clear: both}
.clear2{clear: both}
.clear:after,.clear2:after { content: " "; height: 0; width: 0; visibility: hidden;
  display: block; clear: both }

.overflow { overflow: hidden; text-overflow: ellipsis; white-space: nowrap }
.text-center{ text-align: center}
.text-left{ text-align: left}
.text-right{ text-align: right;}
.middle{ display: table;
  >div{ display: table-cell; vertical-align: middle;}
}
.no-select{-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;}
.disabled {pointer-events: none; opacity: 0.3; cursor: not-allowed; }
