.addUser{
  .addFrom{ width: 500px; margin: 0 auto;
    >div{ display: block; margin: 10px 0;
      el-input,el-select{ width: 300px; display: inline-block;}
      /deep/.el-select{ width: 300px;}
    }
    /deep/.save{ width: 360px;}
    ul{ padding-left: 74px; margin-top: -30px; position: relative; width: 370px;
      li{ margin-top: 10px;}
      el-select{ width: 182px;}
      /deep/.el-select{ width: 182px;}
      .addBtn{ position: absolute; bottom: 0; right: 0;}
    }
  }
}
